Theme Name : Marlin lite
Version    : 1.0.6
Author     : VolThemes
Theme URL  : http://volthemes/theme/marlin-lite


/*========= Description =========*/
Marlin Lite is an elegant, clean and modern WordPress Theme. Built with Bootstrap framework which is absolutely responsive layout and perfect look on any device. The content focused design with straightforward functionality and provides you more flexibility and ease-of-use for your site. It can be used for creative bloggers, personal and also suitable for photographers, business, corporate and other professionals websites. Marlin Lite offers additional two custom widget i.e. About and Latest Posts and including changing the color scheme. The theme options are powered by Customizer. You can check out the demo at http://volthemes.com/demo/marlin-lite/ for a closer look.

Tags: two-columns, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, post-formats, sticky-post, theme-options, threaded-comments
Text Domain: marlin-lite

	
/*========= Installation =========*/
1. via FTP: Upload the theme folder to your "/wp-content/themes/" directory.
2. or via Wordpress: Go to your WordPress dashboard and select Appearance -> Themes. Click 'Add New' theme and upload the 'marlin-lite.zip' file on theme package.
3. Click Activate to use your new theme right away.


/*========= Translation =========*/
Marlin lite theme is translation ready.


/*========= Customization =========*/
- To get started customizing theme, click the "Customize" link in Appereance >> Customize.


/*========= Documentation =========*/
Please visit http://volthemes.com/kb/marlin-lite-documentation/


/*========= Support =========*/
For questions, comments or bug reports, please go to WordPress forums at https://wordpress.org/support/theme/marlin-lite


/*========= Credits and License Information =========*/
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License Version 2.

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Third-party resources:
	1. Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
	License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

	2. Google Fonts
	Licensed under Apache License 2.0 (https://www.google.com/fonts/)

	3. WP-Bootstrap-NavWalker by Edward McIntyre - @twittem - https://github.com/twittem/wp-bootstrap-navwalker
	Licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)

	4. Chosen, a Select Box Enhancer for jQuery and Prototype by Patrick Filler for Harvest, http://getharvest.com
	MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
	
	5. Bootstrap v3.3.5 (http://getbootstrap.com) - Copyright 2011-2015 Twitter, Inc.
	Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
	
	6. FitVids 1.1 -  Copyright 2013, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
	Released under the WTFPL license - http://sam.zoy.org/wtfpl/
	
	7. Masonry 4.2.0 - by David DeSandro
	Licensed under MIT - http://masonry.desandro.com
	
Resources packed within the theme:
* Other custom js files are our own creation and is licensed under the same license as this theme. 

* Image used in Theme Screenshot:

	All screenshoot pictures are from Pixabay.com
	All Pixabay pictures are published under Creative Commons Public Domain deed CC0. 
	Licenses url: http://creativecommons.org/publicdomain/zero/1.0/

	Image 1 - Photo By SplitShire  - https://pixabay.com/en/photographer-tourist-snapshot-407068/
	Image 2 - Photo By SnapwireSnaps  - https://pixabay.com/en/portrait-woman-female-young-person-597173/
	